SP12030 PLAYSTATION_4 32000
SP23456 UNCHARTED_NDC 4300
SP54675 RICE_1KG 50
SP98765 PULSE_1KG 120
SP89076 OIL_1LTR 110
SP77980 PEPSI_1LTR 60
SP34675 COCACOLA_1LTR 60
SP44321 LAYS_CHIPS 30
SP12345 CELLO_PEN 13
SP11098 NOTEBOOK 60
SP34887 PRAN_JUICE 30
SP56879 WATER_1LTR 18
SP32980 WATER_500ML 15
SP76584 HOTWHEELS_CAR 150
SP56379 ONION 35
SP56379 CARROT 45
SP45333 TAMATO 120
SP23901 POTATO 35 
SP67878 MEAT_MUTTON 560
SP33456 CHICKEN_FIRM 130
SP33222 CHICKEN_DESI 270
SP33245 BEEF 380
SP56565 MERIL_LIPGEL 50
SP00000 CIGRATTE_BENSON 210
SP00001 CIGRATTE_GOLDLEAF 155
SP43764 FAIR&LOVELY 50
SP21603 HORLICK'S 320
SP95864 HANDWASH 90

